# TheBlueSky

backend/TheBlueSky/: Dockerfile  TheBlueSky.csproj  TheBlueSky.http  WeatherForecast.cs
backend/TheBlueSky/Controllers/: WeatherForecastController.cs
backend/TheBlueSky/Properties/: launchSettings.json
backend/src/TheBlueSky.Auth/: Program.cs  TheBlueSky.Auth.csproj  TheBlueSky.Auth.http  appsettings.json
backend/src/TheBlueSky.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/src/TheBlueSky.Auth/Migrations/: 20250913125027_CreateApplicationUsers.Designer.cs  20250913125027_CreateApplicationUsers.cs  AuthDbContextModelSnapshot.cs
backend/src/TheBlueSky.Auth/Models/: ApplicationUser.cs  AuthDbContext.cs  UserRoles.cs
backend/src/TheBlueSky.Auth/Properties/: launchSettings.json
backend/src/TheBlueSky.Auth/Services/: AuthTokenService.cs  IAuthTokenService.cs  IUserService.cs  UserService.cs
backend/src/TheBlueSky.Bookings/: Program.cs  TheBlueSky.Bookings.csproj  TheBlueSky.Bookings.http  WeatherForecast.cs  appsettings.json
backend/src/TheBlueSky.Bookings/Controllers/: BookingCancellationController.cs  BookingController.cs  BookingPassengerController.cs  MealPreferenceController.cs  PassengerController.cs  PaymentController.cs  WeatherForecastController.cs
backend/src/TheBlueSky.Bookings/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RefundStatus.cs
backend/src/TheBlueSky.Bookings/Mappings/: BookingCancellationProfile.cs  BookingPassengerProfile.cs  BookingProfile.cs  MealPreferenceProfile.cs  PassengerProfile.cs  PaymentProfile.cs
backend/src/TheBlueSky.Bookings/Migrations/: 20250916134902_InitialMigration.Designer.cs  20250916134902_InitialMigration.cs  20250916165332_Change_PaymentStatus_String_to_Enum.Designer.cs  20250916165332_Change_PaymentStatus_String_to_Enum.cs  20250917091655_fix_Invalid_PaymentMethod_Type.Designer.cs  20250917091655_fix_Invalid_PaymentMethod_Type.cs  BookingsDbContextModelSnapshot.cs
backend/src/TheBlueSky.Bookings/Models/: Booking.cs  BookingAudit.cs  BookingCancellation.cs  BookingPassenger.cs  BookingsDbContext.cs  MealPreference.cs  Passenger.cs  Payment.cs
backend/src/TheBlueSky.Bookings/Properties/: launchSettings.json
backend/src/TheBlueSky.Bookings/Repositories/: BookingCancellationRepository.cs  BookingPassengerRepository.cs  BookingRepository.cs  MealPreferenceRepository.cs  PassengerRepository.cs  PaymentRepository.cs
backend/src/TheBlueSky.Bookings/Services/: BookingCancellationService.cs  BookingPassengerService.cs  BookingService.cs  MealPreferenceService.cs  PassengerService.cs  PaymentService.cs
(+230 files in other folders)
